; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf

monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART

lib_deps =
   lvgl
;   https://github.com/lvgl/lvgl_esp32_drivers.git

build_flags = 
  -I src
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D CONFIG_LV_TFT_DISPLAY_SPI_FSPI
  -D CONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7789
  -D CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI
  -D CONFIG_LV_DISPLAY_USE_SPI_CS
  -D CONFIG_LV_DISPLAY_USE_DC
  -D CONFIG_LV_DISP_SPI_MOSI=33
  -D CONFIG_LV_DISP_SPI_CLK=34
  -D CONFIG_LV_DISP_PIN_DC=35
  -D CONFIG_LV_DISP_SPI_CS=36
  -D CONFIG_LV_DISP_PIN_RST=37
  -D CONFIG_LV_DISP_PIN_BCKL=38
  -D CONFIG_LV_ENABLE_BACKLIGHT_CONTROL
  -D CONFIG_LV_BACKLIGHT_ACTIVE_LVL
  -D LV_HOR_RES_MAX=135
  -D LV_VER_RES_MAX=240
  -D CONFIG_LV_DISPLAY_ORIENTATION=LV_DISP_ROT_90

